DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASSWORD = 
DB_NAME = 
TABLE_NAME = 

# 2. Create a .env file in the root directory of your project. Add environment-specific variables on new lines in the form of NAME=VALUE.
